APP_NAME=api getway 
TIMEOUT=5000

HOSTNAMEE =
URL_SERVICE_MEDIA =
URL_SERVICE_USER =
URL_SERVICE_COURSE =
URL_SERVICE_ORDER_PAYMENT =

JWT_SCARET_TOKEN=
JWT_SCARET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d
